# JobEstimator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thfireplaces/JobEstimator/: AccessoriesAdapter.java  Accessory.java  Category.java  CategoryCursorAdapter.java  EditJob.java  Item.java  JobEstimatorCursorAdapter.java  MainActivity.java  Product.java  ProductCursorAdapter.java  ProductDetail.java  ProductType.java  ProductTypeCursorAdapter.java  SettingsActivity.java  Supplier.java  SupplierCursorAdapter.java  TakePicture.kt  Utils.java  Utils2.kt  ViewEstimate.java  ViewEstimateItemAdapter.java
app/src/main/java/com/thfireplaces/JobEstimator/data/: JobEstimatorContract.java  JobEstimatorDbHelper.java  JobEstimatorProvider.java
app/src/main/res/: activity_view_estimate.xml.old
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_opening.xml  activity_opening_new.xml  activity_take_picture.xml  activity_view_estimate.xml  layout_product_detail.xml  list_category.xml  list_item_accessories.xml  list_item_category.xml  list_item_estimate.xml  list_item_job.xml  list_item_job_old.xml  list_item_product.xml  list_item_product_type.xml  list_item_supplier.xml  list_product.xml  list_product_selection.xml  list_product_type.xml  list_supplier.xml  preferences.xml
app/src/main/res/menu/: menu_editjob.xml  menu_opening_preferences.xml  menu_product.xml  menu_product_details.xml  menu_view_estimate.xml
app/src/main/res/values/: company_product.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
